MONGO_URL = mongodb+srv://Avdika:0n0Co06xobKefv5M@artificershop.goirn.mongodb.net/artifShop?retryWrites=true&w=majority
PORT = 5000
PASS_SECKEY = some_secret_phraze
JWT_SECKEY = jwt_key
STRIPE_KEY = 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
